name=MH-Z14A
version=0.1.0
author=benimautner
sentence=A very simple and crude library to read values through the serial port of the mh-z14a sensor
category=Sensors
url=https://github.com/benimautner/mh-z14a
architectures=espressif32
